@relation weather

@attribute outlook {sunny, overcast, rainy}
@attribute temperature numeric
@attribute humidity numeric
@attribute windy {TRUE, FALSE}
@attribute play {yes, no}

@data
sunny,85,85,FALSE,yes
sunny,80,90,TRUE,yes
overcast,83,86,FALSE,no
rainy,70,96,FALSE,no
rainy,68,80,FALSE,no
rainy,65,70,TRUE,yes
overcast,64,65,TRUE,no
sunny,72,95,FALSE,yes
sunny,69,70,FALSE,no
rainy,75,80,FALSE,yes
sunny,75,70,TRUE,no
overcast,72,90,TRUE,no
overcast,81,75,FALSE,no
rainy,71,91,TRUE,yes
overcast,0,0,TRUE,yes